daemon off;

events {    
}

http {
    server {
        listen 80;

        location /graphql {
            proxy_pass http://backend:4000;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}
# http {
#     server {
#         listen 80;

#         add_header Cross-Origin-Opener-Policy unsafe-none;
#         add_header Cross-Origin-Embedder-Policy unsafe-none;
#         add_header Access-Control-Allow-Origin *;

#         location /graphql {
#             proxy_pass http://backend:4000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }

#         location / {
#             proxy_pass http://frontend:3000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }
