daemon off;
events {
}
http {
    server {
        listen 80;

        location /graphql {
            proxy_pass http://backend:${BACKEND_PORT};
        }

        location / {
            proxy_pass http://frontend:${FRONTEND_PORT};
        }
    }
}

