@use '../abstracts/color' as color;
@use '../abstracts/mixin' as mixin;

.projects {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-image: linear-gradient(
        180deg,
        color.$color-blue,
        color.$color-sunshine
    );
    min-height: 100vh;

    @include mixin.frame;
    @include mixin.section;
    @include mixin.main-height;

    .projects-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        row-gap: 2rem;
    }

    .project-card {
        margin: 1rem;
        background-image: linear-gradient(
            180deg,
            color.$color-sunshine,
            color.$color-beige
        );
        width: 20rem;
        box-shadow:
            0 4px 8px 0 rgba(31, 90, 255, 0.2),
            0 6px 20px 0 rgba(31, 90, 255, 0.19);
        border-radius: 10px;

        h3,
        h4 {
            color: color.$color-blue;
        }

        h3 {
            font-family: 'Gotham Book', sans-serif;
            margin: 0 auto;
        }

        h4 {
            font-family: 'Gotham light', sans-serif;
        }

        p {
            color: color.$color-grey;
            font-size: 0.8rem;
        }

        .illustration {
            width: 100%; // Assure que le conteneur prend toute la largeur disponible
            height: 200px; // Ajuste cette valeur en fonction de ton design
            overflow: hidden; // Coupe l'excédent en dehors du cadre
            display: flex;
            align-items: flex-start; // Aligne l'image en haut

            img {
                width: 100%; // Assure que l'image occupe toute la largeur
                height: auto; // Garde le ratio d'aspect
                min-height: 100%; // Force l'image à remplir la hauteur minimale
                object-fit: cover; // Coupe le bas si l'image est trop haute
            }
        }
        .call-to-action-details {
            display: flex;
            justify-content: flex-end;
            .read-more {
                display: flex;
                align-items: center;

                a {
                    color: color.$color-blue;
                }

                svg {
                    margin-left: 0.5rem;
                    height: 2rem;
                }
            }
        }

        .project-card-body {
            padding: 1rem 01rem;
            display: flex;
            flex-direction: column;
            gap: 0.7rem;

            .pitch-div {
                height: 3.5rem;
            }

            .member-div {
                height: auto;
            }

            .technology-div {
                height: 6rem;
            }

            .icons {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                gap: 0.5rem;
                padding: 0.3rem 0.4rem 0.6rem 0.2rem;
            }
        }
    }
}
